{
    "name": "__MSG_extName__",
    "description": "__MSG_extDescription__",
    "version": "1.0.0",
    "manifest_version": 3,
    "default_locale": "en",
    "action": {
        "default_popup": "src/popup/index.html",
        "default_title": "__MSG_extName__"
    },
    "host_permissions": [
        "https://www.twitch.tv/"
    ],
    "permissions": [
        "storage", 
        "cookies",
        "scripting"
    ],
    "background": {
        "service_worker": "src/background/index.ts"
    },
    "options_ui": {
        "page": "src/options/index.html",
        "open_in_tab": false
    }

}
  